# Swag-Labs

BDDFramework/: pom.xml
BDDFramework/src/main/java/Objects/: basePage.java  checkOutInfoPage.java  checkOutOverViewPage.java  homePage.java  loginPage.java  openCartPage.java
BDDFramework/src/test/java/POMStepDefinitions/: POMBackgroundStepDefinition.java  POMLogin.java  addToCart.java  checkOutOverView.java  yourInfo.java
BDDFramework/src/test/java/StepDefinitions/: LoginStepDefinition.java
BDDFramework/src/test/java/TestRunner/: TestRunner.java
BDDFramework/src/test/java/Utilities/: hooks.java
BDDFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BDDFramework/test-output/Default suite/: Default test.html  Default test.xml
BDDFramework/test-output/junitreports/: TEST-POMStepDefinitions.POMBackgroundStepDefinition.xml  TEST-TestRunner.TestRunner.xml
BDDFramework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
